# Application
NODE_ENV=development
PORT_BACKEND=4000
PORT_FRONTEND=3000

# PostgreSQL
POSTGRES_DB=open_archive
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
DATABASE_URL="postgresql://admin:password@postgres:5432/open_archive?schema=public"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Meilisearch
MEILI_MASTER_KEY=aSampleMasterKey
MEILI_HOST=http://meilisearch:7700

# JWT
JWT_SECRET="a-very-secret-key"
JWT_EXPIRES_IN="7d"
